programa
{
	
	funcao inicio()
	{
		inteiro horas_extras = 200
		inteiro horas_trabalhadas = 2000
		inteiro salario_trabalhadas = 10
		inteiro salario_extras = 15
		inteiro salario_anual =(horas_trabalhadas*salario_trabalhadas)+(horas_extras*salario_extras)		
		escreva("horas trabalhadas" , horas_trabalhadas, "\n")
		escreva("horas extras" , horas_extras, "\n")
		escreva("salrio:" , salario_anual)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */