programa
{
	
	funcao inicio()
	{
		cadeia nome 
		cadeia disciplina
		real media 
		real nota1, nota2, nota3, nota4
		
		
		escreva("digite o nome do aluno", "\n")
		leia (nome)
		escreva ("digite o nome da disciplina" , "\n")
		leia (disciplina)
		escreva("nota1" , "\n")
		leia (nota1)
		escreva("nota2" , "\n")
		leia(nota2)
		escreva("nota3" , "\n")
		leia(nota3)
		escreva("nota4" , "\n")
		leia(nota4)
		
		real notafinal = (nota1+nota2+nota3+nota4)/4
		
		escreva("média das notas:", notafinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */