programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento = 1986
		inteiro ano_futuro = 2035
		inteiro resultado_final = (ano_futuro-ano_nascimento)
		
		escreva("digite sua data de nascimento:" , ano_nascimento, "\n")
		escreva("ano futuro:" , ano_futuro, "\n")
		escreva("resultado final:" , resultado_final)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */