programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		real resultado, resto, dividendo, divisor
		
		escreva("escreva um numero:")
		leia(n1)
		
		escreva("escreva outro numero:")
		leia(n2)

		dividendo = n1
		divisor = n2
		resultado = n1/n2
		resto = n1%n2

		escreva("dividendo, divisor, resultado, resto")
		
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */