programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		enquanto(contador <=10){
			escreva(contador, "\n")
			//contador = contador + 1
			contador++
		}
		
		escreva("Fim de enaquanto\n")

		inteiro contador2=0
		
		faca{
			escreva(contador2, "\n")
			//contador = contador + 1
			contador2++
			
		}enquanto(contador2<=10)
		escreva("Fim de faça enquanto \n")

		inteiro contador3=10
		enquanto(contador3>=0){
		escreva(contador3,"\n")
		contador3--
		}
		escreva("Fim do programa \n")
		/*o ideal aqui seria o para*/

		para(inteiro contador4=0; contador4 <= 10; contador4++){
			escreva(contador4, "\n")
		}
		escreva("Fim do para")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 582; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */