programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		
		escreva("Digite um número:")
		leia(num1)
		
		escreva("Digite um número:")
		leia(num2)
		
		se(num1 > num2)
		escreva (num1, "É maior que o segundo número")
		senao
		escreva("É menor que o segundo número")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */