programa
{/*8) Um motorista deseja colocar no seu tanque X reais de gasolina. 
	Escreva um algoritmo para ler o preço do litro da gasolina e o valor do
pagamento, e exibir quantos litros ele conseguiu colocar no tanque.*/

	
	funcao inicio()
	{
		real gasolina
		real pagamento
		
		
		escreva("Digite o preço da gasolina: ")
		leia(gasolina)
		
		escreva("Valor de gasolina:" )
		leia(pagamento)

		escreva("Quantidade de litros foi: ", pagamento/gasolina)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */