programa
{
	
	funcao inicio()
	{
		inteiro numero 
		
		escreva("Digite um numero: ")
		leia(numero)
		
		//% pega o resto da divisao
		//10/2=5 o resto é zero
		//==igual
		
		se(numero%2==0){
			escreva("Esse número é par")
		}
		senao 
		escreva("Esse número é ímpar")
			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */