programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
	programa
{
	
	funcao inicio()
	{
		
mensagem()
		escreva("Fim do programa")
	}
	funcao mensagem(){
		escreva("Teste\n")
		texto()
	}
	funcao texto(){
	escreva("texto\n")
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */